
authorization_mode: AlwaysAllow

apiserver_limit_target_ram_mb: "{{ 350 + (nodes_count|int * kubelet_max_pods * 2) }}"

cluster:
  name: kubernetes-development
  api: k8s.domain.tld
  users:
    - username: demo
      token: 11f050eb-d658-47a0-ab74-7a830d6aaa1c
      uid: ffce35b8-3901-4c95-aa45-27401de67418
      groups: system:masters
