
authorization_mode: AlwaysAllow

cluster:
  name: kubernetes-development
  api: k8s.domain.tld
  users:
    - username: demo
      token: 11f050eb-d658-47a0-ab74-7a830d6aaa1c
      uid: ffce35b8-3901-4c95-aa45-27401de67418
      groups: system:masters

apiserver_limits_cpu:               "2"
apiserver_limits_memory:            "12Gi"
controller_manager_limits_cpu:      "1"
controller_manager_limits_memory:   "12Gi"
scheduler_limits_cpu:               "1"
scheduler_limits_memory:            "12Gi"
