
authorization_mode: AlwaysAllow

cluster:
  name: kubernetes-development
  api_domain: kubernetes
  users:
    - username: demo
      token: 11f050eb-d658-47a0-ab74-7a830d6aaa1c
      uid: ffce35b8-3901-4c95-aa45-27401de67418
      groups: system:masters

local_volumes_all_nodes_managed:
  - xfs:
      root: /xfs
      sub_directory: /general-cluster
    volumes:
    - name: example-general-cluster
#      size: 100M # optional
#      inodes: 5000 # optional
#      count: 2 # optional
local_volumes_all_nodes_labeled:
  - xfs:
      name: xfs-cluster
      root: /xfs
      sub_directory: /dedicated-cluster
    volumes:
    - name: example-dedicated-cluster
      labels:
        dedicated: application-name
      size: 100M # optional
      inodes: 5000 # optional
      count: 1 # optional

local_volumes_node_specific_managed:
  - xfs:
      root: /xfs
      sub_directory: /general-node
    volumes:
    - name: example-general-node
      size: 10M # optional
      inodes: 500 # optional
      count: 2 # optional
local_volumes_node_specific_labeled:
  - xfs:
      name: xfs-node
      root: /xfs
      sub_directory: /dedicated-node
    volumes:
    - name: example-dedicated-node
      labels:
        dedicated: application-name
      size: 5M # optional
      inodes: 50 # optional
      count: 3 # optional
