---
- hcloud_server:
  name:
    - node1
    groups: hcloud,ubuntu-1604,testing,etcds,masters
    - node2
    groups: hcloud,ubuntu-1604,testing,etcds,masters
    - node3
    groups: hcloud,ubuntu-1604,testing,etcds
    - node4
    groups: hcloud,ubuntu-1604,testing
 image: ubuntu-16.04
 server_type: cx11
 location: nbg1
 ssh_keys: hcloud-ssh-Key
 start_after_create: true
