---
image: ubuntu-18.04
server_type: cx51
location: nbg1
servers:
  - name: node1
    groups: hcloud,testing,etcds,masters
  - name: node2
    groups: hcloud,testing,etcds,masters
  - name: node3
    groups: hcloud,testing,etcds
  - name: node4
    groups: hcloud,testing
ssh_keys: gitlab-ssh
