---
local_volumes_all_nodes_managed:
  - xfs:
      root: /xfs
      sub_directory: /general-cluster
    volumes:
    - name: example-general
#      size: 100M # optional
#      inodes: 5000 # optional
#      count: 2 # optional
local_volumes_all_nodes_labeled:
  - xfs:
      name: xfs-cluster
      root: /xfs
      sub_directory: /dedicated-cluster
    volumes:
    - name: example-dedicated
      labels:
        dedicated: application-name
      size: 100M # optional
      inodes: 5000 # optional
      count: 1 # optional

local_volumes_node_specific_managed:
  - xfs:
      root: /xfs
      sub_directory: /general-node
    volumes:
    - name: example-general
      size: 10M # optional
      inodes: 500 # optional
      count: 2 # optional
local_volumes_node_specific_labeled:
  - xfs:
      name: xfs-node
      root: /xfs
      sub_directory: /dedicated-node
    volumes:
    - name: example-dedicated
      labels:
        dedicated: application-name
      size: 5M # optional
      inodes: 50 # optional
      count: 3 # optional
