---
- name: configure open files per process
  lineinfile:
    path: /etc/security/limits.conf
    line: '{{ item }}'
  with_items:
    - "*    soft nofile 1048576"
    - "*    hard nofile 1048576"
    - "root soft nofile 1048576"
    - "root hard nofile 1048576"

- name: configure global open files
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - { name: "fs.file-max", value: "2097152" }
    - { name: "fs.nr_open", value: "1048576" }
    - { name: "fs.inotify.max_user_watches", value: "1048576" }

- name: disable ipv6
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - { name: "net.ipv6.conf.all.disable_ipv6", value: "1" }
    - { name: "net.ipv6.conf.default.disable_ipv6", value: "1" }
    - { name: "net.ipv6.conf.lo.disable_ipv6", value: "1" }

- name: configure sane networking defaults
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - { name: "net.core.somaxconn", value: "10000" }
    - { name: "net.ipv4.tcp_max_syn_backlog", value: "3000" }
    - { name: "net.ipv4.tcp_max_tw_buckets", value: "2000000" }
    - { name: "net.ipv4.tcp_mtu_probing", value: "1" }
    - { name: "net.ipv4.tcp_fin_timeout", value: "20" }
    - { name: "net.ipv4.tcp_tw_reuse", value: "1" }
    - { name: "net.ipv4.tcp_retries2", value: "5" }
