---

- name: install python
  import_tasks: python.yml
- name: configure kernel
  import_tasks: kernel-config.yml
- name: setup dns
  import_tasks: disable-systemd-resolved.yml
- name: enable use of ppa
  import_tasks: enable-ppa.yml
