---
image: Ubuntu 16.04
flavor: s1-4
region_name: SBG3
servers:
  - name: node1
    groups: ovh,ubuntu-1604,etcds,masters
  - name: node2
    groups: ovh,ubuntu-1604,etcds,masters
  - name: node3
    groups: ovh,ubuntu-1604,etcds
  - name: node4
    groups: ovh,ubuntu-1604
