---

- name: add docker deb repo key
  apt_key:
    id: 0EBFCD88
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: add docker deb repo
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
    state: present
    filename: docker
  notify: update repositories

- name: select latest k8s supported docker version
  copy:
    dest: /etc/apt/preferences.d/docker.pref
    src: docker.pref

- meta: flush_handlers

- name: install packages
  package:
    name: "docker-ce"
    state: present
