---

- name: import kernel configuration
  import_tasks: kernel-configuration.yml

- name: install python
  raw: ( test -e /usr/bin/python && echo "/usr/bin/python found" ) || ( apt -y update && apt install -y python )
  register: install_python_result
  changed_when: "'/usr/bin/python found' not in install_python_result.stdout"

- name: install apt-transport-https
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - apt-transport-https

- name: add docker deb repo key
  apt_key:
    id: 0EBFCD88
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: add docker deb repo
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable"
    state: present
    filename: docker
  notify: update repositories

- name: select latest k8s supported docker version
  copy:
    dest: /etc/apt/preferences.d/docker.pref
    src: docker.pref

- meta: flush_handlers
  notify: update repositories

- name: install packages
  package:
    name: "docker-ce"
    state: present
