---

- name: install python
  raw: ( test -e /usr/bin/python && echo "/usr/bin/python found" ) || ( apt -y update && apt install -y python )
  register: install_python_result
  changed_when: "'/usr/bin/python found' not in install_python_result.stdout"

- name: install docker
  package:
    name: docker.io=1.12.6-0ubuntu1~16.04.1
    state: present
